#logging
#write_iops_log=write_iops_log
#write_bw_log=write_bw_log
#write_lat_log=write_lat_log
ioengine=libaio
ramp_time=10
runtime=10
buffered=0
direct=1
iodepth=32
group_reporting
filename=/dev/sdb
