[global]
#logging
#write_iops_log=write_iops_log
#write_bw_log=write_bw_log
#write_lat_log=write_lat_log
ioengine=libaio
ramp_time=10
runtime=10
buffered=0
direct=1
iodepth=32
group_reporting
filename=/dev/sdb
[iodepth32_4K_randread]
bs=4K
rw=randread
stonewall
[iodepth32_16K_randread]
bs=16K
rw=randread
stonewall
[iodepth32_1M_seqread]
bs=1M
rw=read
stonewall
[iodepth32_4M_seqread]
bs=4M
rw=read
stonewall
[iodepth32_16K64K_mixreadwrite]
bs=16K,64K
rwmixread=20
rw=randrw
stonewall

[iodepth32_4K_randwrite]
bs=4K
rw=randwrite
stonewall
[iodepth32_64K_seqwrite]
bs=64K
rw=write
stonewall
[iodepth32_128K_seqwrite]
bs=128K
rw=write
stonewall
[iodepth32_1M_seqwrite]
bs=1M
rw=write
stonewall
[iodepth32_4M_write]
bs=4M
rw=write
stonewall
